server {
    listen 80;
    server_name playnativa.cl www.playnativa.cl;

    location /static/ {
        alias /app/staticfiles/;
    }

    location / {
        proxy_pass http://playnativa-web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
