user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name playnativa.cl www.playnativa.cl;

        # Servir archivos estáticos
        location /static/ {
            alias /app/staticfiles/;
            autoindex on; # Opcional: Muestra el contenido del directorio si falta un archivo
        }

        # Redirigir todas las demás solicitudes a Gunicorn
        location / {
            proxy_pass http://playnativa:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Manejar páginas de error
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
